{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Login{% endblock %}</title>
</head>
<body>
{%block content%}
<h1>welcome {{user}}</h1>
<div class="container pt-4">
    <div class="row p-0 mt-4">
        <div class="col-lg-4 shadow p-4 ">
            <h2 class="alert alert-info">Add New TODO</h2>

            <form action="/add-todo/" method="post">
                {% csrf_token %}
                {{form.as_p}}
                <hr>
                <input class="btn btn-info" type="submit" value="ADD">
            </form>

        </div>

        <div class=" col-lg-7 ">
            <div class="border">
                <div>
                    {% if todos|length == 0 %}
                    <div class="p-4">
                        <br>
                        <br>
                        <div class="alert alert-info text-center">
                            <p class="" style="font-size:30px;">No Todos</p>

                        </div>
                        <br>
                        <br>
                    </div>
                    {% else %}
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Delete</th>


                        </tr>

                        </thead>
                        <tbody>
                        {% for todo in todos %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{todo.title}}</td>
                            <td>{{todo.status}}</td>
                            <td>{{todo.priority}}</td>
                            <td><a href="/delete-todo/{{todo.id}}" title="Delete">🗑️</a>
                                {% if todo.status == 'P'%}
                            <a href="/change-status/{{todo.id}}/C" title="Mark Completed">✅</a>
                                {% else %}
                            <a href="/change-status/{{todo.id}}/P" title="Mark Pending" >🕒</a></td>
                                {% endif %}
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    {% endif %}
                </div>

            </div>

        </div>
    </div>

</div>

{% endblock %}


</body>
</html>