{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Login{% endblock %}</title>
</head>
<body>
{%block content%}

<div class="container pt-4">
    <div class="col-lg-5 shadow p-4 mx-auto p-0">
        <div class="alert alert-success">Create Account</div>
        <div class="p-4 mt-4">
            <form method="post" action="/login/">
                {% csrf_token %}
                {{form.as_p}}
                <hr>
                <input class="btn btn-success" type="submit" value="Login">
            </form>
        </div>

    </div>
</div>

{% endblock %}


</body>
</html>