{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Signup{% endblock %}</title>
</head>
<body>
{%block content%}
<!--<h1>YOU ARE IN SIGNUP PAGE</h1>-->
<div class="col-lg-5 shadow p-4 mx-auto p-0">
    <div class="alert alert-success">Create Account</div>
    <div class="p-4">
        <form method="post" action="/signup/">
            {% csrf_token %}
            {{form.as_p}}
            <hr>
            <input class="btn btn-success" type="submit" value="Create Account">
        </form>
    </div>

</div>

{% endblock %}

</body>
</html>